<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="851112.2846789953" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.3.10"/>
		<tag name="TITLE" value="Medium Small Bell Ring Version 1"/>
		<tag name="ARTIST" value="flowfx"/>
		<tag name="COMMENTS" value="freeSFX.co.uk"/>
	</tags>
	<wavetrack name="9063_1354915671" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217360">
				<waveblock start="0">
					<simpleblockfile filename="e00006f8.au" len="217360" min="-0.872859" max="0.667489" rms="0.024274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="9063_1354915671" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217360">
				<waveblock start="0">
					<simpleblockfile filename="e00008ae.au" len="217360" min="-0.951179" max="0.687346" rms="0.030021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
